
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>404 Not Found</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!--[if IE]>
    <style type="text/css">
      h1 {
        filter: Shadow(Color=silver, Direction=135);
      }
    </style>
    <![endif]-->

    <style type="text/css">
      body {
        font-size: 16px;
        font-family: arial, helvetica, sans-serif;
        color: #333;
	margin: 0px;
      }
      p {
        margin: 1em;
      }
      .detail {
        background-color: #e3e3e3;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 2px;
      }
      h1 {
        font-family: trebuchet MS;
        font-size: 160px;
        margin:0 0 0 10px;
        padding:0;
        color:white;
        text-shadow: 5px 5px 3px silver;
      }
      #div {
        position:absolute;
        top: 50%;
        left: 50%;
        width:600px;
        height:337px;
        margin-top: -167px;
        margin-left: -300px;
        border: 1px solid #ccc;
        background-color: #f3f3f3;
      }
    </style>
  </head>
  <body>
    <h1>404</h1>
    <div id="div">
	<p>
        <strong>Page not found...</strong>
      </p>
	<div class="detail">
	    <p>The requested URL <strong>/template/lovefood/content.htmlontent.html</strong> was not found on this server.</p>
	</div>
      <p style="font-size:12px;text-align:right;position:absolute;bottom:0px;right:0px;">
        <a href="http://armin.sk"><strong>http://armin.sk</strong></a><br />webhosting ~ managed &amp; dedicated servers ~ webdesign
      </p>
    </div>
  </body>
</html>